# sklad

./: .gitignore  .travis.yml  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/io/reist/sklad/demo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml
app/src/test/java/io/reist/sklad/demo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/main/: AndroidManifest.xml
lib/src/main/java/io/reist/sklad/: CacheStatusHolder.java  CacheStatusStore.java  CacheStorage.java  CachedSkladService.java  CachedStorage.java  CachedStorageStates.java  EncryptedStorage.java  EncryptionProvider.java  FileBasedCachedStorageStates.java  FileStorage.java  InterruptibleInputStream.java  JournalingStorage.java  LimitedStorage.java  MemoryCacheStatusHolder.java  MemoryCacheStatusStore.java  MemoryStorage.java  NetworkStorage.java  NoEncryptionProvider.java  SimpleCachedStorageStates.java  SimpleSkladService.java  SkladService.java  Storage.java  StorageObject.java  UrlResolver.java  XorStorage.java  ZipEntryOutputStream.java  ZipStorage.java
lib/src/main/java/io/reist/sklad/utils/: FileUtils.java  IOUtils.java  ZipUtils.java
lib/src/main/res/values/: strings.xml
lib/src/test/java/io/reist/sklad/: BaseEncryptionProviderTest.java  BaseNetworkStorageTest.java  BaseSkladServiceTest.java  BaseStorageTest.java  CacheStorageTest.java  CachedServiceIntegrationTest.java  CachedSkladServiceTest.java  CachedStorageIntegrationTest.java  CachedStorageStatesTest.java  CachedStorageTest.java  EncryptedStorageTest.java  FileStorageTest.java  IntegrationTest.java  LimitedStorageTest.java  MemoryStorageTest.java  NetworkStorageTest.java  NoEncryptionProviderTest.java  RobolectricGradle3TestRunner.java  ShadowNetworkSecurityPolicy.java  SimpleServiceIntegrationTest.java  SimpleServiceTest.java  SimpleSkladServiceTest.java  SkladServiceTest.java  StorageIntegrationTest.java  TestNetworkStorage.java  TestUtils.java  XorStorageTest.java  ZipStorageTest.java
