apply plugin: 'com.android.library'

android {

    compileSdkVersion 25
    buildToolsVersion "25.0.1"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        disable 'InvalidPackage'
    }

    testOptions {
        unitTests.returnDefaultValues = true
    }

}

def okhttpVersion = '3.4.2'
def robolectricVersion = "3.1.4"

dependencies {

    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile 'com.android.support:support-annotations:25.0.1'
    compile 'com.squareup.okhttp3:okhttp:' + okhttpVersion

    testCompile 'junit:junit:4.12'

    testCompile 'org.assertj:assertj-core:3.6.0'
    testCompile 'org.mockito:mockito-core:2.2.24'

    testCompile "org.robolectric:robolectric:" + robolectricVersion
    testCompile "org.robolectric:robolectric-annotations:" + robolectricVersion

    testCompile 'com.squareup.okhttp3:mockwebserver:' + okhttpVersion

}

// build a jar with source files
task sourcesJar(type: Jar) {
    from android.sourceSets.main.java.srcDirs
    classifier = 'sources'
}

artifacts {
    archives sourcesJar
}